<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <script src="Kharvi_Headless::js/headless.js"/>
        <css src="Kharvi_Headless::css/headless.css" />
    </head>
    <body>
        <referenceBlock name="category.products.list" template="Kharvi_Headless::product/list.phtml" />
        <referenceBlock name="sidebar.main" remove="true"/>
        <referenceBlock name="catalog.leftnav" remove="true"/>
    </body>
</page>