.sidebar-main, .sidebar-additional{display: none;}
.columns .column.main{width:100%;}
ul > li, ol > li{list-style: none; }
.col-left{float: left; width: 23%;}
.filterable li a{background-image: url('https://img.icons8.com/ios/2x/unchecked-checkbox.png'); background-size: 20px;    background-repeat: no-repeat;    padding-left: 27px;}
.filterable li a.af{background-image: url('https://img.icons8.com/ios/2x/checked-2.png'); }
.refine-title{ margin-bottom: 20px;}

.breadcrumbs{display: none;}
.custom_breadcrumbs{ float: left;    margin: 0; padding: 0; }
.custom_breadcrumbs ul{ float: left;    margin: 0; padding: 0; }
.custom_breadcrumbs ul li{float: left; margin-right: 10px;}

.listbreadcrumb{ clear: both;    display: block;    padding: 0;}

#narrow-by-list ol{padding: 0;}
.catalog_wrapper{ display: inline-block; width: 100%;}
.col-main{width: 77%;    float: left;}
.products-grid{margin:0;}

.pagination{ float:right; }
.pagination li {float: left;    display: block;    width: auto; margin: 10px;     display: inline-block;    padding: 4px 8px;    font-size: 12px;    color: #848d95;    border: 1px solid #e4e6e8;    border-radius: 3px;
    background-color: transparent;}
.pagination li.current {    background-color: #f48024;    border-color: transparent;}
.pagination li.current a{   color: #fff; }

.currently ol{margin: 0; padding: 0;}
.currently ol li a{background-image: url('https://img.icons8.com/ios/2x/clear-filters.png'); background-size: 20px;    background-repeat: no-repeat;    padding-left: 27px;}
.filterState{ margin-bottom: 30px;}
.price-box .old-price .price {text-decoration:line-through}