{
  "name": "kharvi/headless",
  "description": "Magento2 extension for headless category/search direct integration with elasticsearch",
  "type": "magento2-module",
  "version": "0.0.1",
  "license": [
    "OSL-3.0",
    "AFL-3.0"
  ],
  "require": {
    "php": "~5.5.0|~5.6.0|~7.0.0|~7.1.0|~7.2.0"
  },
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Kharvi\\Headless\\": ""
    }
  },
  "authors": [
    {
      "name": "Nagaraja Kharvi",
      "email": "nagrgk@gmail.com",
      "homepage": "https://www.cosinesoftwares.com",
      "role": "Leader"
    }
  ],
  "keywords": [
    "category elasticsearch",
    "search elasticsearch",
    "catalog/category headless with elasticsearch",
    "custom category, multi filter"
  ]
}